WinsorApps.MAUI.THEAssessmentCalendar/Pages/Calendar Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.THEAssessmentCalendar.ViewModels"
             x:DataType="vm:CalendarViewModel"
             x:Class="WinsorApps.MAUI.THEAssessmentCalendar.Pages.Calendar_Page">
    <ContentPage.Content>
        <VerticalStackLayout>
        <CollectionView
            ItemsSource="{Binding Days}" 
            ItemsLayout="HorizontalGrid, 5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:DayViewModel">
                    <HorizontalStackLayout>
                        <Label 
                           Text="{Binding CycleDay}"
                           FontSize="6"
                           FontAttributes="Bold" />
                        <Label 
                            Text="{Binding Day}" />
                    </HorizontalStackLayout>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
            
            </CollectionView>
                
             <!-- Here's a layout to start with -->
            <!-- 
            A Grid with 6 rows and 5 columns 
            the * means things will auto size, but you can also give specific numbers 
            for the Height of Rows, and Width of Columns 
            -->
            <Grid
                RowDefinitions="*,*,*,*,*,*" 
                ColumnDefinitions="*,*,*,*" >
                <!-- Here's how to add an element to a Grid Cell -->
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text = "Monday"
                    BackgroundColor="Brown" />
                <Label
                    Grid.Row="O"
                    Grid.Column="1"
                    Text = "Tuesday"
                    BackgroundColor="Brown" />
                <Label
                    Grid.Row="O"
                    Grid.Column="2"
                    Text = "Wednesday"
                    BackgroundColor="Brown" />
                <Label
                    Grid.Row="O"
                    Grid.Column="3"
                    Text = "Thursday"
                    BackgroundColor="Brown" />
                <Label
                    Grid.Row="O"
                    Grid.Column="4"
                    Text = "Friday"
                    BackgroundColor="Brown" />
                
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
